Date : 2020-05-19 16:13:24
Directory : c:\Users\nilas\Documents\maya\2019\scripts\dank_tools
Total : 15 files,  1690 codes, 231 comments, 179 blanks, all 2100 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Log      |          1 |      1,107 |          0 |          2 |      1,109 |
| Python   |         14 |        583 |        231 |        177 |        991 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         15 |      1,690 |        231 |        179 |      2,100 |
| icons                                                                              |          1 |          0 |          0 |          1 |          1 |
| tools                                                                              |          5 |        442 |        172 |        124 |        738 |
| ui                                                                                 |          1 |          0 |          0 |          1 |          1 |
| utils                                                                              |          2 |         20 |         17 |          8 |         45 |
| vendor                                                                             |          2 |         59 |         13 |         22 |         94 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\__init__.py                  | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\correct_bake.py              | Python   |         37 |         16 |         12 |         65 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\hik_prep.py                  | Python   |         25 |         13 |          8 |         46 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\icons\__init__.py            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\importer.log                 | Log      |      1,107 |          0 |          2 |      1,109 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\tools\__init__.py            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\tools\blendshape_transfer.py | Python   |         84 |         23 |         20 |        127 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\tools\characterize.py        | Python   |        251 |        134 |         66 |        451 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\tools\ikfk_match.py          | Python   |         21 |          4 |          9 |         34 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\tools\set_tpose.py           | Python   |         86 |         11 |         28 |        125 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\ui\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\utils\__init__.py            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\utils\transform.py           | Python   |         20 |         17 |          7 |         44 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\vendor\__init__.py           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\scripts\dank_tools\vendor\rr_wrap.py            | Python   |         59 |         13 |         21 |         93 |
| Total                                                                              |          |      1,690 |        231 |        179 |      2,100 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+